# dubbo_zookeeper_springboot_demo03

./: pom.xml
dz_consumer/: pom.xml
dz_consumer/src/main/java/consumer/: ConsumerStart.java
dz_consumer/src/main/java/consumer/controller/: BaseController.java  DeptController.java  EmpController.java
dz_consumer/src/main/resources/: application.yml
dz_consumer/src/main/resources/static/html/: dept.html  emp.html
dz_consumer/src/main/resources/static/js/: dept.js  emp.js
dz_consumer/src/main/webapp/WEB-INF/page/: dept.jsp  emp.jsp
dz_model/: pom.xml
dz_model/src/main/java/model/: DeptEntity.java  EmpEntity.java
dz_service/: pom.xml
dz_service/src/main/java/service/: BaseService.java  DeptService.java  EmpService.java
provider1/: pom.xml
provider1/src/main/java/provider1/: Provider1Start.java
provider1/src/main/java/provider1/impl/: BaseServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java
provider1/src/main/java/provider1/mapper/: BaseMapper.java  DeptMapper.java  EmpMapper.java
provider1/src/main/resources/: application.yml
provider1/src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml
provider1/src/test/java/provider1/: Test01.java
provider2/: pom.xml
provider2/src/main/java/provider2/: Provider2Start.java
provider2/src/main/java/provider2/impl/: BaseServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java
provider2/src/main/java/provider2/mapper/: BaseMapper.java  DeptMapper.java  EmpMapper.java
provider2/src/main/resources/: application.yml
provider2/src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml
provider2/src/test/java/procider2/: Test02.java
